// main: "style.less"

// Button
.btn{display:flex;align-items: center;justify-content: center;.radius(@btn-radius-base);.tc;.medium;.break;.nowrap;.pointer;
	i{.material-symbols-outlined}
	&:hover{.opacity(.6)}
	&.disabled{opacity:.4;pointer-events: none}
}
.btn-icon{.bgpos(50%,50%);.text-hidden}

.btn-h28{gap:2px;height:28px;padding-right:12px;padding-left:12px;.fs(12);
	i{font-size:12px}
}
.btn-h36{gap:4px;height:36px;padding-right:16px;padding-left:16px;.fs(14);
	&.btn-icon{.bgs(20px)}
	i{font-size:16px}
}
.btn-h52{gap:6px;height:52px;padding-right:24px;padding-left:24px;.fs(16);
	&.btn-icon{.bgs(24px)}
	i{font-size:20px}
}
.btn-outline{.b}
.btn-outline-primary{.b(@color-primary);.c(@color-primary)}
.btn-fill-primary{.b(@color-primary);.bg(@color-primary);.c(#fff)}
// .btn-fill-secondary{.b(@color-secondary);.bg(@color-secondary);.medium;.c(#fff);
// 	&:hover{.opacity(.6)}
// }
// .btn-fill-white{.b(#fff);.bg(#fff);.medium;.c(@text-dark);
// 	&:hover{.opacity(.6)}
// }
// .btn-gradient{background:rgb(70,56,214);background:linear-gradient(135deg, rgba(70,56,214,1) 0%, rgba(32,196,203,1) 100%);.c(#fff)}
.btn-show-scroll{.fixed}
.btn-gotop{.btn;right:20px;bottom:40px;.w(36px);.h(36px);.bg(@blue-light);.radius-oval;.material-symbols-outlined;font-size:14px;.lh(36px);.c(#fff);z-index:1;
	@media @desktop{right:40px;bottom:80px;.w(52px);.h(52px);.lh(52px);font-size:20px}
}