// main: "style.less"

// Collapse
.collapse {
    display: none;
}

.collapse.in {
    display: block;
    transition: all 0.3s;
}

tr.collapse.in {
    display: table-row;
}

tbody.collapse.in {
    display: table-row-group;
}

.btn-collapse {
    .pointer
}