// main: "style.less"

// Image, Icon, Video
img,video{max-width:100%;height:auto;object-fit:cover;object-position:50% 50%}

.image-container,.video-container{.overh;.rel;.radius(@border-radius-base);.bgs(cover);.bgpos(50%,50%)}
.video-container{.overh;.rel;height:0;.pb(56.25%);
	iframe,object,embed{.abs;top:0;left:0;width:100%;height:100%}
    &:before{
        content:'play_circle';
        display:block;
        position:absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        .material-icons;
        font-size:40px !important;
        color:#fff;
        @media @fromtablet{
            font-size:64px !important;
        }
    }
}
.pdf-container{width: 100%;
    height: 900px;
    object-fit: cover;
}
.img-square{.rel;
	&:after{content:"";.block;.pb(100%)}
	img{.abs;width:100%;height:100%}
}
.img-bg{position: absolute;left: 0;top: 0;right: 0;bottom: 0;min-width: 100%;min-height:100%;object-fit: cover;object-position: 50% 50%;z-index:-1}
