// main: "style.less"

// ---
// reset
// ---

*{-webkit-overflow-scrolling:touch}
*,*::before,*::after {-webkit-box-sizing: border-box;box-sizing: border-box}
html,body{min-height:100%}
html{font-size:@font-size-base;font-family:@font-family-base;font-weight:normal;color:@font-color-base;scroll-behavior:smooth;-webkit-text-size-adjust:none}
body{background-color:@body-bg}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,fieldset,form,legend,p,blockquote,th,td,label,input,select,textarea,button,a{margin:0;padding:0}
a,h1,h2,h2,h3,h4,h5,h6,label,input,textarea,select,button,small,p,span,dl,ul,ol,th,td,address,em,i,strong{font-size:inherit;font-family:inherit;font-weight:inherit;line-height:@line-height-base;color:inherit}
dl,ol,ul,li{list-style:none}
h1,h2,h2,h3,h4,h5,h6,address,em,i,strong,th{font-style:normal}
a{text-decoration:none}
img{border:0}
fieldset{border:none}
a:focus,button:focus,textarea:focus,input:focus,select:focus,li:focus{outline:none}
a,button,select{cursor:pointer}
input[type=button],input[type=submit],select{border:none;background:none}
input[type=text],input[type=password],input[type=search],input[type=number],input[type=email],input[type=tel],input[type=file],input[type=date],select,textarea{-webkit-appearance:none}
select{-webkit-appearance:none;-moz-appearance:none;appearance:none;-webkit-box-sizing:border-box !important;box-sizing:border-box !important;vertical-align:middle !important}
select::-ms-expand{display:none}
textarea{resize:vertical}
button{border:none;background:transparent}
table{border-spacing:0}
iframe{border:none}