// main: "style.less"

// Slick Slider
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}

.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: initial
}

// .slick-shadow{
// 	.slick-list{padding:@slick-shadow-padding 0px}
// }


.slick-list:focus {
    outline: none;
}

.slick-list.dragging {
    cursor: pointer;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.slick-track {
    position: relative;
    top: 0;
    left: 0;

    display: block;
}

.slick-track:before,
.slick-track:after {
    display: table;

    content: '';
}

.slick-track:after {
    clear: both;
}

.slick-loading .slick-track {
    visibility: hidden;
}

.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;

    >div {
        display: flex;
        flex-wrap: wrap;
        align-items: flex-start;
        gap: @gap-hs;
        @media @desktop {
            gap:@gap-hm
        }
        &:not(:first-child){
            margin-top:@gap-m;
            @media @desktop{
                margin-top:@gap-l;
            }
        }
        >li {flex:1 1 40%;
            @media @desktop{
                flex:1 1 30%;
            }
        }
    }
}

// .slick-track {
//     display: flex;
// }

// .slick-slide {
//     display: flex;
//     flex-wrap:wrap;
//     height: auto;
//     // align-items: center;
//     // justify-content: center;
//     > div{
//         flex:1 1 30%;
//         width:auto;
//     }
// }

[dir='rtl'] .slick-slide {
    float: right;
}

.slick-slide img {
    display: block;
}

.slick-slide.slick-loading img {
    display: none;
}

.slick-slide.dragging img {
    pointer-events: none;
}

.slick-initialized .slick-slide {
    display: block;
}

.slick-initialized {

    .slick-slide,
    .slick-dots,
    .slick-arrow {
        visibility: visible
    }
}

.slick-loading .slick-slide {
    visibility: hidden;
}

.slick-vertical .slick-slide {
    display: block;

    height: auto;

    border: 1px solid transparent;
}

.slick-arrow.slick-hidden {
    display: none;
}

// prev, next button
.slick-prev,
.slick-next {
    .btn;
    .abs;
    top: 50%;
    .w(@slick-arrow-size);
    .h(@slick-arrow-size);
    .mt(-@slick-arrow-size / 2);
    .p(0) !important;
    .b;
    .radius(@btn-radius-base);
    .bg(@slick-arrow-bg);
    .material-symbols-outlined;
    .c(lighten(@slick-arrow-color, 50%));
    .z(1000);

    &:hover {
        .c(@slick-arrow-color)
    }

    @media @desktop {
        .w(@slick-arrow-size * 1.3);
        .h(@slick-arrow-size * 1.3)
    }
}

.slick-prev {
    left: -(@slick-arrow-size + @slick-arrow-margin)
}

.slick-next {
    right: -(@slick-arrow-size + @slick-arrow-margin)
}

// Dots
.slick-dots {
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;
    margin-top:@gap-m;
    text-align: center;
    @media @desktop{
        margin-top:@gap-l;
    }
}

.slick-dots li {
    position: relative;

    display: inline-block;

    width: 8px;
    height: 8px;
    margin: 0 5px;
    padding: 0;

    cursor: pointer;

    button {
        font-size: 0;
        line-height: 0;

        display: block;

        width: 8px;
        height: 8px;
        padding: 0;

        cursor: pointer;

        color: transparent;
        border: 0;
        outline: none;
        //background: transparent;
        .radius-oval;
        .bg(#e1e1e1)
    }

    &.slick-active button {
        .bg(@color-primary)
    }
}


.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
}

.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1;
}

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;

    position: absolute;
    top: 0;
    left: 0;

    width: 20px;
    height: 20px;

    content: '';
    text-align: center;

    opacity: .25;
    color: black;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}