//out: true

@charset "utf-8";

@import url("https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.6/dist/web/variable/pretendardvariable-dynamic-subset.css");
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@700&display=swap');

@import "icon";
@import "reset";

@import "button";
@import "dropdown";
@import "form";
@import "image";
@import "list";
@import "nav";
@import "pagination";
@import "shortcut";
@import "slick";
@import "tab";
@import "table";
@import "type";
@import "variable";
@import "utility";

// layout
a[href="#container"] {
    .hidden
}

#container {
    .overh;
    .fl;
    .w-full;

    @media @totablet {
        .mt(@gnb-height-mobile)
    }
}

.content-wrap {
    max-width: @content-wrap-width;
    .mrl(20px);

    @media @tablet {
        .mrl(40px)
    }

    @media @desktop {
        .mrl(auto)
    }
}

.page-contents {
    .overh;
    .ptb(@gap-m, @gap-m * 2);

    @media @desktop {
        .ptb(@gap-l * .75, @gap-l * 2)
    }

    .nav-tab-fill-triangle,
    .tab-content {
        .mb(@gap-m);

        @media @desktop {
            .mb(@gap-l * .75)
        }
    }
}

.contents-header {
    .content-wrap;
    .overh;
    .rel;

    .header-title {
        .overh;
        .fs(24);

        @media @desktop {
            .fl;
            .fs(40)
        }

        span {
            .block;
            .fl;

            &:not(:first-child) {
                .rel;
                .ml(16px);
                .pl(16px);

                @media @desktop {
                    .ml(32px);
                    .pl(32px)
                }

                &:before {
                    .b-split(16px, left, 0, #999);

                    @media @desktop {
                        .b-split(32px, left, 0, #999)
                    }
                }
            }
        }
    }

    .form-search,
    >.search-group {
        @media @totablet {
            .mt(8px)
        }

        @media @desktop {
            .fr;
            .w(32%);
            .mt(4px)
        }

        &.has-select-group {
            @media @desktop {
                .w(48%)
            }
        }
    }
}

.contents-header+.list-caption {
    .mt(@gap-m)
}

.contents-body {
    .content-wrap;
    .mt(@gap-m);
    .pt(@gap-m);
    .bt;

    @media @desktop {
        .overh;
        .mt(@gap-l);
        .pt(@gap-l)
    }

    .body-side {
        @media @desktop {
            .fl;
            .w(18.333%)
        }
    }

    .body-side+.body-contents {
        &:not(.form):not(.contents-confirm) {
            @media @mobile {
                .mt(@gap-m)
            }

            @media @fromtablet {
                .fr;
                .w(75%)
            }
        }

        &.form,
        &.contents-confirm {
            @media @totablet {
                .mt(@gap-m)
            }

            @media @desktop {
                .fr;
                .w(75%)
            }
        }
    }

    .body-footer {
        .mt(@gap-m);
        .pt(@gap-m);
        .bt;

        @media @desktop {
            .mt(@gap-l);
            .pt(@gap-l)
        }
    }
}

.contents-footer {
    .clear;
    .overh;
    .rel;
    .pt(@gap-m);

    @media @desktop {
        .pt(@gap-l)
    }

    a,
    button {
        .btn-h36;

        @media @desktop {
            .btn-h52
        }

        &:not(:first-child) {
            .ml(16px)
        }

        &:first-child,
        &:last-child {
            @media @desktop {
                min-width: 120px
            }
        }
    }
}

.list-board,
.view-board,
.board-archive {
    &+.contents-footer {
        .content-wrap
    }
}

.view-board,
.board-archive {
    &+.contents-footer {
        .bt
    }
}

.body-contents:not(.form) {
    .contents-footer {
        .mt(@gap-m);
        .bt;

        @media @desktop {
            .mt(@gap-l)
        }
    }
}

.list-board+.contents-footer {
    .pt(20px);

    @media @desktop {
        .pt(40px)
    }
}

// 아카이브
.page-archive {
    &.series {
        .category-main {
            >ul {
                .w(480px);

                @media (min-width:540px) {
                    .w-full
                }
            }
        }

        .tab-content {
            .mb(0)
        }
    }
}

// 사이트맵
.body-sitemap {
    >ul {
        .overh;

        &:not(:first-child) {
            @media @desktop {
                .mt(@gap-l);
                .pt(@gap-l);
                .bt
            }
        }

        &:first-child {
            >li {
                &:first-child {
                    @media @totablet {
                        .mt(0);
                        .pt(0);
                        .bnone
                    }
                }
            }
        }

        >li {
            @media @totablet {
                .mt(@gap-m);
                .pt(@gap-m);
                .bt
            }

            @media @desktop {
                .overh;
                .fl;
                .w(30%)
            }

            &:nth-child(3n),
            &:nth-child(3n-1) {
                @media @desktop {
                    .ml(5%)
                }
            }

            h6 {
                .fs(18);
                .bold;
                .c(@color-primary-dark);

                @media @desktop {
                    .fs(24)
                }
            }

            >ul {
                .overh;

                @media @totablet {
                    .mt(20px)
                }

                @media @desktop {
                    .mt(24px);
                    .fs(18)
                }
            }

            li {
                &:not(:first-child) {
                    .mt(16px)
                }
            }

            a {
                .block;
                .rel;
                .pr(32px);

                @media @desktop {
                    .block
                }

                &:before {
                    content: 'chevron_right';
                    .abs;
                    top: 2px;
                    right: 0;
                    .material-symbols-outlined;
                    .fs(20);
                    .c(#ccc)
                }

                &:hover {
                    .tu
                }
            }
        }
    }
}

//common
.depth-1 {
    background-color: @beige
}

.depth-2 {
    background-color: @color-primary-medium;
    color: #fff
}

.depth-3 {
    background-color: @color-primary;
    color: #fff
}
.editor_reset{
    *{
        all:revert;
        line-height:@line-height-large;
    }
    table{
        max-width: fit-content;
    }
    img,video{
        height: auto !important;
        object-fit: contain;
    }
}

//home
.page-index { overflow-x: hidden;
    *[class^="section-"] {
        &:not(.section-word) {
            .header h3 {
                font-size: 24px;
                font-weight: bold;

                @media @desktop {
                    font-size: 40px
                }
            }
        }

        &:not(.section-dictionary, .section-word) {
            padding: @gap-l @gap-s;
            @media @tablet{
                padding-right:@gap-m;
                padding-left:@gap-m;
            }
            @media @desktop {
                padding: @gap-xl 10.4%;
            }
        }
    }

    .section-dictionary {
        display: flex;

        @media @totablet {
            position: relative;
            height: 640px
        }

        @media @desktop {
            height: 800px
        }

        >div {
            background-color: @bg-light;

            @media @mobile {
                margin-right: @gap-hs;
                margin-left: @gap-hs
            }

            @media @tablet {
                margin-right: @gap-hm;
                margin-left: @gap-hm
            }

            @media @totablet {
                width: 100%;
                margin-top: auto;
                margin-bottom: @gap-m;
                padding: @gap-m @gap-hs;
                .radius
            }

            @media @desktop {
                flex-shrink: 0;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 50%;
                padding: 0 10.4%
            }

            span{
                padding:2px 4px;
                border-radius:2px;
                background-color:@color-primary;
                font-size:12px;
                font-weight:normal;
                font-family:"Pretendard Variable", Pretendard;
                color:#fff;
            }
            h3 {
                font-size: 20px;
                .serif;

                @media @desktop {
                    font-size: 40px
                }
            }

            p {
                margin-top: @gap-xs;
                font-size: 12px;

                @media @desktop {
                    margin-top: @gap-s;
                    font-size: 16px
                }
            }

            .search-group {
                margin-top: @gap-s;

                @media @desktop {
                    margin-top: @gap-m
                }
            }
        }

        img {
            @media @totablet {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: -1
            }
        }

        @media @desktop {
            height: 800px
        }
    }

    .section-word {
        @media @desktop {
            display: flex;
            width: 100%;
            height: 800px
        }

        i {
            .material-symbols-outlined;
            display: inline-block
        }

        .panel {
            display: flex;
            gap: @gap-hs;
            flex: 0.5;
            transition: flex .6s ease;

            @media @mobile {
                padding-right: @gap-hs;
                padding-left: @gap-hs
            }

            @media @tablet {
                padding-right: @gap-hm;
                padding-left: @gap-hm
            }

            @media @totablet {
                flex-wrap: wrap;
                align-items: center;
                padding-top: @gap-s;
                padding-bottom: @gap-s
            }

            @media @desktop {
                gap: @gap-l
            }

            &:not(.active) {
                cursor: pointer;

                @media @desktop {
                    flex-direction: column-reverse;
                    align-items: center;
                    padding-top: @gap-l;
                    padding-bottom: @gap-l
                }

                .number {
                    @media @desktop {
                        transform: rotate(-90deg)
                    }
                }

                .header {
                    align-items: flex-end;

                    @media @desktop {
                        flex-grow: 1;
                    }

                    span {
                        white-space: nowrap;

                        @media @desktop {
                            transform: rotate(-90deg);
                        }
                    }

                    h3,
                    .divider-v {
                        display: none;
                    }
                }
            }

            &.active {
                @media @totablet {
                    padding-top: @gap-m;
                    padding-bottom: @gap-m;
                }

                @media @desktop {
                    flex-direction: column;
                    justify-content: center;
                    flex: 5;
                    position: relative;
                    padding-right: 10.4%;
                    padding-left: 10.4%
                }

                .number {
                    @media @desktop {
                        position: absolute;
                        bottom: 64px;
                        left: 68px
                    }
                }

                .header {
                    align-items: center;

                    h3,
                    span {
                        font-size: 24px;

                        @media @desktop {
                            font-size: 40px
                        }
                    }

                    .divider-v {
                        height: 16px;

                        @media @desktop {
                            height: 40px
                        }
                    }
                }

                >i {
                    display: none
                }

                ul {
                    display: flex;
                    position: relative;
                    opacity: 1;
                    visibility: visible
                }
            }

            &.depth-2:not(.active) {
                @media @totablet {
                    padding-top: @gap-m;
                    padding-bottom: @gap-m
                }

                @media @desktop {
                    padding-right: @gap-hm;
                    padding-left: @gap-hm
                }
            }

            &.depth-3:not(.active) {
                @media @totablet {
                    padding-top: @gap-l;
                    padding-bottom: @gap-l
                }

                @media @desktop {
                    padding-right: @gap-hl;
                    padding-left: @gap-hl
                }
            }

            >i {
                width: 28px;
                padding: 4px;
                border-radius: 50%;
                background: rgba(0, 0, 0, .6);
                font-size: 20px;
                color: #fff
            }
        }

        .number {
            width: 24px;
            font-weight: bold;

            @media @desktop {
                font-size: 20px
            }
        }

        .header {
            display: flex;
            gap: 12px;

            @media @totablet {
                flex-grow: 1
            }

            @media @desktop {
                gap: @gap-hm
            }

            h3,
            span {
                font-size: 16px;
                font-weight: bold;

                @media @desktop {
                    font-size: 24px
                }
            }

            .divider-v {
                height: 12px;
                background-color: @text-dark;

                @media @desktop {
                    height: 20px
                }
            }
        }

        .depth-2,
        .depth-3 {
            .divider-v {
                background-color: #fff
            }
        }

        ul {
            flex-wrap: wrap;
            gap: @gap-xs;
            position: absolute;
            transition: flex .6s ease-in;
            opacity: 0;
            visibility: hidden;

            @media @totablet {
                flex: 0 0 100%
            }

            @media @desktop {
                gap: @gap-m @gap-hs
            }
        }

        li {
            flex: 1 1 40%;
            min-width: 0;
            border-radius: @border-radius-base;
            background: #fff;

            @media @desktop {
                flex: 1 1 20%
            }

            a {
                display: flex;
                flex-wrap: wrap;
                gap: 4px;
                align-items: center;
                padding: @gap-s @gap-hs;

                @media @desktop {
                    gap: @gap-xs;
                    padding: @gap-m
                }
            }

            h6 {
                font-size: 14px;
                font-weight: bold;
                .text-ellipsis;
                color: @text-dark;

                @media @desktop {
                    flex-grow: 1;
                    font-size: 20px
                }

                @media (min-width:1560px) {
                    position: relative;
                    padding-right: 32px;

                    &:after {
                        content: 'arrow_forward';
                        position: absolute;
                        top: 50%;
                        right: 0;
                        margin-top: -10px;
                        .material-symbols-outlined;
                        font-size: 20px;
                        color: @text-light;
                        opacity: .6
                    }
                }
            }

            p {
                flex: 0 0 100%;
                font-size: 12px;
                color: @text-medium;
                .text-ellipsis-3lines;

                @media @desktop {
                    font-size: 14px
                }
            }
        }
    }

    .section-multimedia {
        .header {
            margin-bottom: @gap-m;
            text-align: center;

            @media @desktop {
                margin-bottom: @gap-l
            }
        }
    }

    .section-archive {
        display: flex;
        gap: @gap-m;
        background-color: @bg-light;

        @media @totablet {
            flex-direction: column;
        }

        @media @desktop {
            align-items: center;
            gap: @gap-hxl;
        }
        .header{
            @media @desktop{
                flex-grow:1;
            }
        }
        .search-group {
            margin-top: @gap-s;

            @media @desktop {
                margin-top: @gap-m;
            }
        }

        ul {
            display: flex;
            flex-wrap: wrap;

            @media @totablet {
                flex-direction: column;
                gap:12px;
                overflow-x: auto;
                height: 198px;
            }

            @media @desktop {

                gap:@gap-hs;
                width: 860px;
            }
        }

        li {
            overflow: hidden;
            position: relative;
            min-width: 0;
            border-radius: @border-radius-base;
            background: @color-primary-light;
            @media @totablet{
                flex:0 0 46%;
                min-width:150px;
                height:93px;
            }
            @media @desktop {
                flex: 1 1 21%;
                height:160px;
            }
            &.large{
                @media @desktop{
                    flex:2 1 45%;
                }
            }
            @media (min-width:1560px) {

                &:after {
                    content: 'arrow_forward';
                    position: absolute;
                    bottom: @gap-m;
                    left: @gap-m;
                    .material-symbols-outlined;
                    font-size: 20px;
                    color: @text-light;
                    opacity: .6
                }
            }
            a {
                display: flex;
                height:100%;
                padding: @gap-s @gap-hs;

                @media @desktop {
                    gap: @gap-xs;
                    padding: @gap-m
                }
            }

            h6 {
                font-size: 14px;
                font-weight: bold;
                .text-ellipsis;
                color: @text-dark;

                @media @desktop {
                    flex-grow: 1;
                    font-size: 16px
                }
            }

            img,
            i {
                position: absolute;
            }

            img {
                right: -20px;
                bottom: -20px;
                width: 80px;
                height: 80px;
                border-radius: 50%;

                @media @desktop {
                    width: 120px;
                    height: 120px;
                }
            }

            i {
                .material-symbols-outlined;
                right: 12px;
                bottom: 12px;
                font-size: 40px;
                font-weight: 200;
                color: @border-color-medium;
                @media @desktop{
                    right:20px;
                    bottom:20px;
                    font-size:80px;
                }
            }

            &.large {
                img {
                    @media @desktop {
                        right: -150px;
                        bottom: -200px;
                        width: 400px;
                        height: 400px;
                    }
                }
            }
        }
    }
}

//about, dictionary
.section {
    > h6,.header {
        margin-bottom: 8px;
        font-weight: bold;

        @media @desktop {
            margin-bottom: @gap-s;
            font-size: 20px
        }
    }

    p,li {
        line-height:1.8;
        @media @totablet {
            font-size: @font-size-small;
        }
    }
    video{
        margin:@gap-xs 0;
        @media @desktop{
            margin-bottom:@gap-m;
        }
    }
}
.page-about,.page-dictionary{
    .page-contents{
        @media @desktop{
            padding-top:@gap-l;
        }
    }
}
//about{
.page-about{
    .section + .divider{
        margin:@gap-m 0;
        @media @desktop{
            margin:@gap-l 0;
        }
    }
    .bu-decimal-bracket{
        > li{
            flex-wrap:wrap;
            margin-top:@gap-m;
        }
        .bu-dot{
            flex:0 0 100%;
            margin-top:@gap-xs;
            margin-left:8px;
            > li{
                font-size:@font-size-small;
            }
        }
    }
    .list-dl{
        display:flex;
        gap:0 @gap-hs;
        flex-wrap: wrap;
        margin-top:@gap-s;
        @media @desktop{
            gap:0 @gap-hm;
        }
        dl{
            display:flex;
            gap:@gap-xs;
            width:~"calc(50% - 10px)";
            padding:@gap-xs 0;
            border-bottom:1px solid @border-color-base;
            @media @desktop{
                gap:@gap-s;
                width:~"calc(25% - 40px)";
                padding:@gap-s 0;
            }
            &:first-child,&:nth-child(2){
                border-top:1px solid @border-color-medium;
            }
            &:nth-child(-n+4){
                @media @desktop{
                    border-top:1px solid @border-color-medium;
                }
            }
        }
        
        dt{
            flex-grow:1;
            font-weight:bold;
        }
    }
    .maker{
        display:flex;
        flex-direction:column;
        gap:@gap-xs;
        padding:@gap-s 0;
        @media @desktop{
            flex-direction:row;
            gap:@gap-hm;
            padding:@gap-m 0;
        }
        &:first-child{
            margin-top:@gap-s;
        }
        &:not(:last-child){
            border-bottom:1px solid @border-color-base;
        }
        h6,li{
            font-size:@font-size-small;
        }
        h6{
            font-weight:bold;
            @media @desktop{
                flex-shrink: 0;
                width:200px;
            }
        }
        ul{
            display:flex;
            flex-wrap:wrap;
            flex-direction:column;
            gap:4px;
            @media @desktop{
                flex-direction:row;
                gap:@gap-xs @gap-hm;
                flex-grow:1;
            }
        }
        li{
            @media @desktop{
                width:~"calc(33.333% - 40px)";
            }
        }
    }
}

//dictionary
.page-dictionary {
    .content-wrap {
        display: flex;
        flex-direction: column;
        gap: @gap-m;

        @media @desktop {
            flex-direction: row;
            gap: @gap-hl
        }
    }

    .button-group {
        display: flex;
        flex-wrap: wrap;
        gap: 12px 8px;
        width:100%;
        .btn {
            @media @desktop {
                .btn-h52;
                min-height:52px;
                height:auto;
                padding-top:13px;
                padding-bottom:13px;
                text-align:left;
                white-space: break-spaces;
            }
        }
    }

    .sidebar {
        display: flex;
        flex-direction: row;
        gap: @gap-s;
        flex-wrap: wrap;

        @media @desktop {
            flex-shrink: 0;
            align-content: flex-start;
            gap: @gap-m;
            width: 240px
        }

        >.btn {
            flex: 1 1 40%
        }

        .title-category,
        .button-group {
            flex: 0 0 100%
        }

        .button-group {
            flex-direction: column;
            @media @totablet {
                overflow-x: auto;
                height: 84px
            }

            @media @desktop {
                flex-direction: row
            }

            .btn {
                &.active {
                    .b(@color-primary-medium);
                    color: @color-primary-medium;

                    i {
                        display: block
                    }
                }

                i {
                    display: none
                }
            }
        }
    }

    .contents {
        display: flex;
        flex-direction: column;
        gap: @gap-s;
        overflow:hidden;
        width:100%;
        
        @media @desktop {
            gap: @gap-m;
            flex-grow: 1;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 8px;

            .btn {
                &.depth-2 {
                    color: #fff
                }
            }

            span {
                font-size: 14px
            }
        }

        .header {
            h1 {
                font-size: 20px;
                font-weight: bold;

                @media @desktop {
                    font-size: 32px
                }
            }

            p {
                margin-top: 4px;
                color: @text-medium;

                @media @desktop {
                    margin-top: 8px;
                    font-size: 18px
                }
            }
        }
        .img-wrap{
            img {
                object-fit: cover;
                border-radius: @border-radius-base;
            }
            p{
                margin-top:@gap-xs;
                font-size:@font-size-small;
                &:before{
                    content:'\25B4';
                    margin-right:8px;
                }
            }
        }

        .category {
            @media @desktop {
                margin: @gap-m 0
            }
            .btn{
                @media @totablet{
                    min-height:36px;
                    height:auto;
                    padding-top:6px;
                    padding-bottom:7px;
                    text-align:left;
                    white-space: break-spaces;
                }
            }
        }
    }
}